{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.2.0",
    "nodemon": "^2.0.22",
    "validator": "^13.9.0"
  }
}
